# AndroidThings

./: README.md  gitIgnore  maven.gradle  net_security_config.xml  publish.gradle
ffmpeg/: build_android
git忽略文件/: gitIgnore
gradle脚本/: gradlePlugin.gradle  so2jar.gradle
jenkins/: clone-package.gradle  jenkins-package.sh
pc通信脚本/: README.md  call.sh
