apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            //指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
            groupId 
            artifactId 
            version "1.0.0-SNAPSHOT"
            artifact 


        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = 
            //认证用户和密码
            credentials {
                username 
                password 
            }
        }
    }
}